apply plugin: 'java'

repositories {
  mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
}


dependencies {
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.2.1'
    compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.2.1'
    compile group: 'org.apache.struts', name: 'struts2-junit-plugin', version: '2.2.1'
    compile group: 'javassist', name: 'javassist', version: '3.8.0.GA'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.5'
}
