<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.1.CR1</version>
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>java2word</groupId>
	<artifactId>ExampleSeam</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>ExampleSeam</name>

	<properties>
		<version.seam>2.2.1.CR1</version.seam>
		<version.jboss.app>5</version.jboss.app>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>jbosscc-needle-ejb</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>jbosscc-needle-seam</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-enableassertions</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>java2word</groupId>
				<artifactId>ExampleSeam-ejb</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>java2word</groupId>
				<artifactId>ExampleSeam-war</artifactId>
				<version>1.0</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${version.seam}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-component-matrix</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>5.1.0.GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>


  <modules>
    <module>../ExampleSeam-ejb</module>
    <module>../ExampleSeam-war</module>
    <module>../ExampleSeam-ear</module>
  </modules>
</project>